<!DOCTYPE html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tweets Elapse</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        bottom: 0;
        height: 90%;
        top: 0;
      }
      .bs-example{
      
        
        height: 10%;
        
      }
    /*  #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      .nav {
    width: 401px;
    height: 48px;
    background: url(../i/blue-nav.gif) no-repeat;
    position: absolute;
    top: 100px;
    left: 100px;
}
.nav li a:link, .nav li a:visited {
    position: absolute;
    top: 0;
    height: 48px;
    text-indent: -9000px;
    overflow: hidden;
}
    .nav .home a:link, .nav .home a:visited {
        left: 23px;
        width: 76px;
    }
    .nav .home a:hover, .nav .home a:focus {
        background: url(../i/blue-nav.gif) no-repeat -23px -49px;
    }
    .nav .home a:active {
        background: url(../i/blue-nav.gif) no-repeat -23px -98px;
    }*/

/*.navbar-toggle {
    z-index:3;
}*/
    </style>

  </head>

  <body>
<div class="bs-example">
    <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <a class="navbar-brand" href="#" onclick="elapseRequest();return false;">Tweets Elapse</a>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
    <!--     <li><a href="#">Left</a></li>
        <li><a href="#about">Left</a></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#about" id ="curtime" >Right</a></li>
    </ul>
  </div>
</nav>
</div> 


  
    <div id="map"></div>
    <script>
var sec;
var map, heatmap;
var Chat = {};
Chat.socket = null;
var styles = [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      },
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      },
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#000000"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#020100"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
];

function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 2,
    center: {lat: 25, lng: 0},
    mapTypeId: google.maps.MapTypeId.SATELLITE
  });
  //map.setOptions({styles: styles});
  var s = document.getElementById("curtime");
  s.innerHTML = new Date().toString().substring(0,21);
  sec = new Date().getTime() / 1000;



  Chat.initialize();

  //console.log(getPoints());

   heatmap = new google.maps.visualization.HeatmapLayer({
     data: [],
     map: map,
     radius: 10
   });
}



Chat.connect = (function(host) {
    if ('WebSocket' in window) {
        Chat.socket = new WebSocket(host);
    } else if ('MozWebSocket' in window) {
        Chat.socket = new MozWebSocket(host);
    } else {
        console.log('Error: WebSocket is not supported by this browser.');
        return;
    }
    Chat.socket.onopen = function () {
         console.log('Info: WebSocket connection opened.');
       
         
       
    };

    Chat.socket.onclose = function () {
    	
    	Chat.socket = null;
        console.log('Info: WebSocket closed.kkk');
    };

    Chat.socket.onmessage = function (message) {
    	 var action = JSON.parse(message.data);
    	 
    	 if(action["elapse"] != null) plotPoints(action["elapse"]);
    		 
    
         console.log(action);
         
         //Chat.sendMessage(message.data);
         return false;
    };

});
  

Chat.initialize = function() {
    if (window.location.protocol == 'http:') {
        Chat.connect('ws://' + window.location.host + '/elapse/conn');
    } else {
        Chat.connect('wss://' + window.location.host + '/elapse/conn');
    }
};

Chat.sendMessage = (function(message) {
   
        Chat.socket.send(message);
 
});

function elapseRequest(){
	if(Chat.socket == null) Chat.initialize();
	var obj = new Object();
	obj.action = "ELAPSE";
	Chat.sendMessage(JSON.stringify(obj));
}
function plotPoints(data) {

    var keys = [];
    var layers = [];
    //console.log(data);
    Object.keys(data).forEach(function(key) {
 
    
        keys.push(key);
        var points = [];
        //console.log(data[key]);

        for( var index in data[key]){
            //console.log(data[key][index]["latitude"]);
            //console.log(entity["latitude"]+","+entity["longitude"]);
            //if(!isNaN(data[key][index]["latitude"]) || !isNaN(data[key][index]["longitude"])) continue;

            
            points.push( new google.maps.LatLng(data[key][index]["latitude"], data[key][index]["longitude"]));
            

            //console.log(points);
        }
        //console.log(points);
        layers.push(points);
        
     

    //console.log(key, data[key]);
    });
    //console.log(layers[0]);
    //heatmap.setMap(null);
    //heatmap.setData(layers[0]);

    //heatmap = new google.maps.visualization.HeatmapLayer({
     //       data: layers[0]
    //});
    //heatmap.setMap(map);

    var ptr = 0;
    var id = setInterval(frame, 100);
    function frame() {
        if (ptr == keys.length) {
            clearInterval(id);
            var s = document.getElementById("curtime");
            s.innerHTML = new Date().toString().substring(0,21);
            heatmap.setData([]);
        } else {
       
            var s = document.getElementById("curtime");
            var d = new Date(0);
            d.setUTCSeconds(keys[ptr]);
            //console.log(keys[ptr]);
            //console.log(d);
            s.innerHTML = d.toString().substring(0,21);
            heatmap.setData(layers[ptr]);
            ptr++;

        }
  }
  
    

    // heatmap = new google.maps.visualization.HeatmapLayer({
    // data: getPoints(),
    // map: map
    // });
	//console.log(data);
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 20);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}



    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXgIDmoWXLjZDLWUaUI6Xl_9987AaJO_U&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>